#Build Tools with Gradle

What is Gradle?
Gradle is a build automation system.<br>
Gradle build files are scripts written in the Groovy programming language, unlike Ant and Maven build formats, which use XML files for configuration.<br>
With Gradle, the process is simplified, as it automatically takes all source files (.java or .xml),<br>
applies the appropriate tools, and bundles them all into a single compressed file, the APK.

##Goals
The goal of the Part 1 of this assignment is to practice gradle.<br>

##1. Download and commit to repository.
```
create folder mkdir CA2
create folder Part1
Git clone https://bitbucket.org/luisnogueira/gradle_basic_demo/
```

##2. Gradle Basic Demo.
"This is a demo application that implements a basic multithreaded chat room server."

###Prerequisites.
<ol>
  <li>Java JDK 8 (or newer)</li>
  <li>Apache Log4J 2</li>
  <li>Gradle 7.4.1</li>
</ol>

##Important Commands:
###To Build.
```
% ./gradlew build

```

###Run the server.
```
% java -cp build/libs/basic_demo-0.1.0.jar basic_demo.ChatServerApp <server port>
```

###Run a client.
```
% ./gradlew runClient
```


##3. Add Task.
A task represents an action that needs execution.<br>
Add the task inside build.gradle file<br>

```
task Hello{
    dependsOn runClient
    doLast {
        println 'Last Task updated'
    }
}
runClient{

    doFirst{
        println 'First Task!'
    }
    doLast {
        println 'Hello world!'
    }
}
```

##4. Add a simple unit test and update the gradle script.
```
implementation 'junit:junit:4.13.1'
```

##5. New task of type Copy.
The copy the contents of the src folder to a new backup folder.<br>
Add the copy inside build.gradle file<br>
```
task copyTask(type: Copy) {
    from 'src'
    into 'backup'
    include '**/*.jsp'
    exclude{ details ->
    details.file.name.endsWith('.html') &&
    details.file.text.contains('staging')
    }
```

###6.  Add a new task of type Zip.
It should copy the contents of the src folder to a new zip file.<br>
Add the Zip inside build.gradle file<br>

```
task backZip(type: Zip){
    archiveFileName = "backup.zip"
    destinationDirectory = file("backZip")
    from 'src'
    }
```
##7.Commit and add git tag ca2-Par1.
At the end of this Part1, I have the ability to create different types of tasks using gradle.<br>
Understand how dependencies work in a java project and how to configure plugins.<br>

# Part2 Converting the basic version of the Tutorial application to Gradle (instead of Maven).
For this second part of the project a Part2 folder was created.<br>
located: /CA2/Part2

##1. Created new Branch.
The following work will be done using this branch.<br>
```
git branch tut-basic-gradle
```

##2.Start new gradle spring boot project.
Dependencies:  Rest<br>
Repositories: Thymeleaf; JPA; H2.<br>

##3. Generated zip file inside the folder "CA2/Part2/".
After filling in the settings and adding dependencies, a zip file was generated [Start Spring](https://start.spring.io/)<br>
Command to check the available gradle tasks. <br>
```
./gradlew tasks 
```

##4. Delete the src folder.
```
git rm -r /src 
```

##5. Copy the src folder.
Copy folder src.<br>
Copy files: webpack.config.js and package.json.<br>

Delete the folder.<br>
```
git rm -r src/main/resources/static/built/
```

##6. Experiment with the application.
At this stage web page http://localhost:8080 is empty!.<br>
This is because gradle is missing the plugin for dealing with the frontend code.<br>
```
./gradlew bootRun.
```

##7. The gradle plugin org.siouan.frontend.
Frontend Gradle plugin.<br>
Integrated Node.js, npm, Yarn Berry, Yarn Classic builds.<br>
[org.siouan.frontend](https://github.com/siouan/frontend-gradle-plugin.git).<br>
##8. Plugins block in build.gradle.
```
id "org.siouan.frontend-jdk11" version "6.0.0"
```

##9.configure the plugin
Path CA2\Part2\react-and-spring-data-rest-basic\build.gradle.
```
frontend {
nodeVersion = "14.17.3"
assembleScript = "run build"
cleanScript = "run clean"
checkScript = "run check"
}
```

##10. Update the scripts section/object in package.json to configure the execution.
Path CA2\Part2\react-and-spring-data-rest-basic\package.json.<br>
```
"scripts": {
"webpack": "webpack",
"build": "npm run webpack",
"check": "echo Checking frontend",
"clean": "echo Cleaning frontend",
"lint": "echo Linting frontend",
"test": "echo Testing frontend"
}
```

##11. Execute.
At this stage the tasks related to the frontend are also.<br>
executed and the frontend code is generated.<br>
```
./gradlew build
```

##12. Execute the application.

```
 ./gradlew bootRun
```

##13.  Add task to gradle.
Add task to gradle to copy the generated jar to a folder named "dist" located a<br>
the project root folder level.<br>

```
task copyJar(type: Copy){
	from "build/libs"
	into "dist"
}
copyJar.mustRunAfter jar
```

##14. Add task to gradle to delete all the files generated by webpack.
Webpack  (usually located at: src/resources/main/static/built/). <br>
This new task is executed automatically by gradle before the task clean.<br>

```
task deleteWebpack(type: Delete) {
delete 'src/main/resources/static/built/'
}
clean.dependsOn deleteWebpack
```

##15. git checkout.
```
git checkout tut-basic-gradle
```

##16 End of part 2 of this assignment.
Repository with the tag ca2-part2.










